NODE_ENV="development"

LOG_LEVEL="debug"

HOST="0.0.0.0"
PORT=8080

WHISPER_SERVICE_ENDPOINT="ws://localhost:8000/whisper?apiKey=CHANGEME&modelKey=fasterwhispertiny"

REQUIRE_AUTH=true
ACCESS_TOKEN_REFRESH_INTERVAL_SEC=60
ACCESS_TOKEN_VALID_PERIOD_SEC=5400
SESSION_LENGTH_SEC=5400