NODE_ENV="development"
LOG_LEVEL="debug"

#### Host and port API webserver should listen on
HOST="0.0.0.0"
PORT=8080
CORS_ORIGIN='*'
SERVER_ADDRESS="localhost:8080"

#### URL to whisper service
WHISPER_SERVICE_ENDPOINT="ws://127.0.0.1:8000/whisper?apiKey=CHANGEME&modelKey=faster-whisper:cpu-tiny-en"

#### Authentication settings
# Enable or disable authentication
REQUIRE_AUTH=false
# How often access token should be refreshed in seconds
ACCESS_TOKEN_REFRESH_INTERVAL_SEC=60
# How long a single access token is valid for after generation in seconds
ACCESS_TOKEN_VALID_PERIOD_SEC=5400
# How long a single session token is valid for after generation in seconds
SESSION_LENGTH_SEC=5400