NODE_ENV="development"

LOG_LEVEL="debug"

HOST="localhost"
PORT=8080

WHISPER_SERVICE_ENDPOINT="ws://localhost:43007"

REQUIRE_AUTH=true
ACCESS_TOKEN_REFRESH_INTERVAL_SEC=3
ACCESS_TOKEN_VALID_PERIOD_SEC=5400
SESSION_LENGTH_SEC=5400