NODE_ENV="production"
LOG_LEVEL="info"

#### Host and port API webserver should listen on
CORS_ORIGIN='*'
SERVER_ADDRESS="192.168.10.160:8080"

WHISPER_RECONNECT_INTERVAL_SEC=1

#### Authentication settings
# Enable or disable authentication
REQUIRE_AUTH=false
# Key used by frontend to connect as audio source
SOURCE_TOKEN="CHANGEME"
# How many bytes of random data should be used to generate access token
ACCESS_TOKEN_BYTES=8
# How often access token should be refreshed in seconds
ACCESS_TOKEN_REFRESH_INTERVAL_SEC=150
# How long a single access token is valid for after generation in seconds
ACCESS_TOKEN_VALID_PERIOD_SEC=300
# How many bytes of random data should be used to generate session token
SESSION_TOKEN_BYTES=32
# How long a single session token is valid for after generation in seconds
SESSION_LENGTH_SEC=5400

# Modified Node Server config
NODE_PORT=8080
MODEL_KEY="faster-whisper:cpu-tiny-en"
API_KEY="CHANGEME"
WHISPER_SERVICE_CUDA=true


# Frontend config
FRONTEND_PORT=3000
SCRIBEAR_URL="http://192.168.10.160:3000"
